# yadvs-start

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  package.json
be/: build.gradle  compose.yaml  settings.gradle
be/src/main/java/ro/iugori/yadvs/: YadvsApplication.java
be/src/main/java/ro/iugori/yadvs/_start/: YadvsApplication.java
be/src/main/java/ro/iugori/yadvs/aop/: _PackageMarker.java
be/src/main/java/ro/iugori/yadvs/aop/callcontext/: CallContextAspect.java  InjectCallContext.java
be/src/main/java/ro/iugori/yadvs/aop/rest/: Check.java  RequestMappingAspect.java
be/src/main/java/ro/iugori/yadvs/aop/validation/: Check.java  CheckAspect.java
be/src/main/java/ro/iugori/yadvs/config/: PreventInitializationParameterResolver.java  REST.java  RestContextArgumentResolver.java  RestContextConfigurerAndArgumentResolver.java  RestExceptionHandler.java  WebConfig.java  WebConfiguration.java  _PackageMarker.java
be/src/main/java/ro/iugori/yadvs/delegate/criteria/: CriteriaBuilderDelegate.java  ProjectionFilter.java  ProjectionFilterParser.java  Projector.java  QueryCriteria.java  QueryCriteriaBuilder.java  SelectionFilter.java  SelectionFilterParser.java  Selector.java  SortOrder.java  SortOrderParser.java  Sorter.java
be/src/main/java/ro/iugori/yadvs/delegate/ctx/: CallContext.java  RestContext.java
be/src/main/java/ro/iugori/yadvs/delegate/mapping/: ArrayToBeanMapper.java  PollMapper.java  PollOptionMapper.java
be/src/main/java/ro/iugori/yadvs/delegate/query/: CriteriaBuilderDelegate.java  QueryCriteriaBuilder.java
be/src/main/java/ro/iugori/yadvs/delegate/refiner/: Filter.java  FilterOperator.java  FilterPredicate.java  Projector.java  RecordRefiner.java  RecordRefinerBuilder.java  Selector.java  SortField.java  SortOrder.java  Sorter.java
be/src/main/java/ro/iugori/yadvs/delegate/reporting/: ChartType.java  PollReportGenerator.java  PollReportSpec.java
be/src/main/java/ro/iugori/yadvs/delegate/rest/: BasicValidator.java  ErrorBuilder.java  ErrorResponseBuilder.java  PollReportGenerator.java  QueryCriteriaBuilder.java  RequestChecker.java  ResponseEntityBuilder.java
be/src/main/java/ro/iugori/yadvs/delegate/validation/: Check.java  XFieldComparison.java  XFieldComparisonValidator.java
be/src/main/java/ro/iugori/yadvs/delegates/rest/: ErrorBuilder.java
be/src/main/java/ro/iugori/yadvs/dto/: Poll.java  PollStatus.java
be/src/main/java/ro/iugori/yadvs/model/business/: Poll.java  PollAction.java  PollOption.java  PollReportData.java  PollStatus.java  Vote.java
be/src/main/java/ro/iugori/yadvs/model/criteria/: ProjectionFilter.java  QueryCriteria.java  SelectionFilter.java  SortOrder.java
be/src/main/java/ro/iugori/yadvs/model/ctx/: CallContext.java  RestContext.java
be/src/main/java/ro/iugori/yadvs/model/domain/: ChartType.java  PollAction.java  PollStatus.java  TargetType.java
be/src/main/java/ro/iugori/yadvs/model/entity/: PollEntity.java  PollHistoryEntity.java  PollOptionEntity.java  PollResultEntity.java  PollResultKey.java  VoteEntity.java  _PackageMarker.java
be/src/main/java/ro/iugori/yadvs/model/error/: CheckException.java  ErrorCode.java  ErrorModel.java  ErrorTarget.java  TargetType.java  YadvsException.java  YadvsRestException.java
be/src/main/java/ro/iugori/yadvs/model/rest/: ErrorCode.java  ErrorModel.java  ErrorResponse.java  ErrorTarget.java  GetPollsResponse.java  MoreHttpHeaders.java  Option.java  Poll.java  PollReportSpec.java  RestContext.java  RestRequests.java  TargetType.java  Vote.java
be/src/main/java/ro/iugori/yadvs/repository/: PollHistoryRepository.java  PollOptionRepository.java  PollRepository.java  PollRepositoryCustom.java  PollRepositoryImpl.java  PollResultRepository.java  VoteRepository.java  _PackageMarker.java
be/src/main/java/ro/iugori/yadvs/repository/api/: PollHistoryRepository.java  PollOptionRepository.java  PollRepository.java  PollRepositoryCustom.java  PollResultRepository.java  VoteRepository.java
be/src/main/java/ro/iugori/yadvs/repository/config/: CustomRepositoryConfig.java
be/src/main/java/ro/iugori/yadvs/repository/core/: PollHistoryRepository.java  PollOptionRepository.java  PollRepository.java  PollRepositoryCustom.java  PollResultRepository.java  VoteRepository.java
be/src/main/java/ro/iugori/yadvs/repository/impl/: CustomRepositoryConfig.java  PollRepositoryImpl.java
be/src/main/java/ro/iugori/yadvs/service/: PollOptionService.java  PollService.java  VoteService.java  _PackageMarker.java
be/src/main/java/ro/iugori/yadvs/service/api/: PollOptionService.java  PollService.java  VoteService.java
be/src/main/java/ro/iugori/yadvs/util/: ConversionUtil.java  TextUtil.java  TimeUtil.java
be/src/main/java/ro/iugori/yadvs/util/conversion/: ConversionUtil.java  StringToLocalDateTimeConverter.java
be/src/main/java/ro/iugori/yadvs/util/converter/: StringToLocalDateTimeConverter.java
be/src/main/java/ro/iugori/yadvs/util/converters/: StringToLocalDateTimeConverter.java
be/src/main/java/ro/iugori/yadvs/util/criteria/: ProjectionFilterParser.java  ProjectionFilterUtil.java  SelectionFilterParser.java  SelectionFilterUtil.java  SortOrderParser.java  SortOrderUtil.java
be/src/main/java/ro/iugori/yadvs/util/mapping/: ArrayToBeanMapper.java  PollMapper.java  PollOptionMapper.java
be/src/main/java/ro/iugori/yadvs/web/: RestApi.java  URIs.java  _PackageMarker.java
be/src/main/resources/: application.properties
be/src/test/java/ro/iugori/arch/: CyclesTest.java  LayersTest.java  LeafPackagesTest.java  PackageDependencyTest.java  PackagesTest.java  SpringComponentsNamingTest.java  SpringComponentsTest.java  UMLDiagramTest.java  UtilityClassesTest.java
be/src/test/java/ro/iugori/yadvs/: YadvsApplicationTest.java  YadvsApplicationTests.java
be/src/test/java/ro/iugori/yadvs/repository/: PollRepositoryCustomTest.java
be/src/test/java/ro/iugori/yadvs/util/: ConversionUtilTest.java  TextUtilTest.java
be/src/test/resources/arch/: overview.puml
be/src/test/resources/data/: poll-sample.json
qa/api/: pom.xml
qa/api/src/main/java/ro/yugori/yadvs/: Main.java
(+174 files in other folders)
