spring.application.name=yadvs
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=0
